<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Maracanã" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlace"
        tools:text="Cup Play Offs 2022" />

    <ImageView
        android:id="@+id/ivPrincipalTeamFlag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivVisitorTeamFlag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPrincipalTeamFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPrincipalTeamFlag"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvVersus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPrincipalTeamFlag"
        app:layout_constraintEnd_toStartOf="@+id/ivVisitorTeamFlag"
        app:layout_constraintStart_toEndOf="@+id/ivPrincipalTeamFlag"
        app:layout_constraintTop_toTopOf="@+id/ivPrincipalTeamFlag" />

    <TextView
        android:id="@+id/tvPrincipalTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Brazil"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/ivPrincipalTeamFlag"
        app:layout_constraintStart_toStartOf="@+id/ivPrincipalTeamFlag"
        app:layout_constraintTop_toBottomOf="@+id/ivPrincipalTeamFlag" />

    <TextView
        android:id="@+id/tvVisitorTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Argentina"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/ivVisitorTeamFlag"
        app:layout_constraintStart_toStartOf="@+id/ivVisitorTeamFlag"
        app:layout_constraintTop_toBottomOf="@+id/ivVisitorTeamFlag" />

</androidx.constraintlayout.widget.ConstraintLayout>